<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:iconSpaceReserved="false">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="reminder"
        android:title="Reminder"
        android:text="To set your daily reminder"
        app:iconSpaceReserved="false" />

</PreferenceScreen>